{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
